:root {
    --primary-color: #3518b3;
    --secondary-color: #ffffff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    /* color: var(--primary-color); */
  }

  .cards {
    display : flex;
    flex-wrap: wrap;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;

  }

  .card{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
  }
  .casa{
    height: 300px;
    width: 300px;
  }

  .contact {
    margin-top: 40px;
  }

  .mas, .cards-casas {
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
  }

  .card-casa{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: auto;
    margin-left: auto;
    margin-right: 45px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: stretch;

    border-style: unset;
    background-color: #f5f5f5;
  }

  .precio-casa {
    color: #008000;
    padding-left: 25px;
  }

  .card-casa button.btn-propiedad{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
    height: 50px;
    width: 250px;
    justify-content: center;
    align-items: stretch;
    background-color: #e08709;
    font-size: medium;
    font-weight: bold;
    color: white;
    border-style: unset;

  }

  .card-casa:hover{
    
    transition: all 0.5s;
    transform: scale(1.1);
  }



  .card-casa img{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-color: #3518b3;
  

  }

  .imagen-casa{
    display: flex;
    align-items: center;
  }

  .card-casa h3, .card-casa p{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
  }
  .card-casas{
    display: flex;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
  }

  .card-titulo{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 35px;
  }

  .card-text {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    padding-left: 10px ;
    padding-right: 10px;
    width: 300px;
    font-size: medium;
  }
  
  body {
    width: 100%;
    height: 100vh;
  
    background: var(--secondary-color);
  }
  
  header {
    padding: 20px 20px;
    background-color: grey;
    background-image: url(images/header.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    height: 100vh;
  }
  
  .navbar {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  header nav ul {
    text-decoration: none;
    list-style-type: none;
  
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  header nav ul li a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
  }
  header h1 {
    color: white;
    width: 700px;
    font-size: 50px;
  }


  /* section img{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
    height: 300px;
    justify-content: center;
    align-items: center;
  } */
    


  section.contact{
    background-image: url(images/encuentra.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 300px;
  }

  section.contact h2{
    color: white;
    font-size: 30px;
    margin-left: 50px;
  }

  section.contact p{
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 50px;
  }

  section.contact button.btn-contact{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
    height: 50px;
    width: 250px;
    justify-content: center;
    align-items: stretch;
    background-color: #e08709;
    font-size: medium;
    font-weight: bold;
    color: white;
    border-style: unset;
  }

  div.blog-comentarios{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
  }

  .blog-comentarios article{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
    height: 300px;
    width: 300px;
    align-items: center;
    border-style: unset;
  }

  .blog-comentarios aside{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 100px;
    align-items: center;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    border-style: unset;
  }

  footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    height: 100px;
    color: white;
  }

  footer a{
    color: white;
    text-decoration: none;

    margin-right: 20px;
    font-size: 20px;
    margin-left: 0px;
  }

  footer .navbar{
    margin-right: auto;
    margin-left: 25px;
  }

  footer .navbar ul {
    display: inline;
    margin-right: 10px;
    padding: 0;
    margin: 0;
  }
  footer p{
    margin-right: 2rem;
  }



  

  article.blog {
    width: 100%;
  }

  .articulo img{
    width: 10rem;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .articulo{
    display: flex;
    align-items: center;
  }

  .articulo .info {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: flex-start;
  }
  
  .articulo .info h3,p {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .articulo span{
    color: #e59e42;
  }

  div.comentario{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    align-items: center;
    padding: 10px;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    /* border-style: unset; */
    background-color:#71b100;
    color: #ffffff;
  
  }

  .titulo-comentario{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 25px;
  }

  aside img{
    display: flex;
    margin-right: auto;
    margin-left: 15px;
  }

  h3.autor-comentario{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: 5px;
    font-size: 25px;
    color: #ffffff;
  }

  section.contact button.btn-contact:hover{
    transition: all 0.5s ease;
    cursor: pointer;
    background-color: #523204;
    color: white;
  }
  button.btn-propiedad:hover{
    transition: all 0.5s ease;
    cursor: pointer;
    background-color: #523204;
    color: white;
  }
  
    
  div.articulos{
    display: flex;
    flex-direction: column;
  }

  div.iconos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 5px;
  }

  div.iconos span{
    font-size: 25px;
  }
  .iconos img{
    width: 50px;
    height: 40px;
    margin-top: 25px;
  }
